{
    "name": "waughj/webpage-links-list",
    "description": "Simple class for analyzing webpage for link tags.",
    "keywords": [ "webpages" ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Jaimeson Waugh",
            "email": "waughjai@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.0",
		"mashape/unirest-php": "*",
        "symfony/dom-crawler": "^4.2",
        "symfony/css-selector": "^4.2",
		"waughj/directory": "*",
        "enrise/urihelper": "^1.0"
    },
    "require-dev": {
		"phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "WaughJ\\WebpageLinksList\\": "src/"
        }
    }
}
